<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/images/app.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>B站点赞投币记录辅助器</title>
    <script src="/static/js/jquery-3.6.4.min.js"></script>
    <script defer="defer" src="/static/js/main.js"></script>
    <link href="/static/css/main.css" rel="stylesheet">
</head>

<body>
    <div id="root">
        <h2>点赞投币历史</h2>
        <div id="listMain"></div>
    </div>
</body>

</html>